//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PORTFOWARD          ICON    DISCARDABLE     "portfoward.ico"
IDI_SMALL               ICON    DISCARDABLE     "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PORTFOWARD MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load",                       ID_FILE_LOAD
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Redirection"
    BEGIN
        MENUITEM "&Add",                        ID_REDIR_ADD
        MENUITEM "&Close connections",          ID_REDIR_CLOSECONNECTIONS
        , GRAYED
        MENUITEM "&Delete",                     ID_REDIR_DELETE, GRAYED
        MENUITEM "&Edit",                       ID_REDIR_EDIT, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PORTFOWARD ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PortForward - About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_PORTFOWARD,IDC_STATIC,11,10,20,20
    LTEXT           "PortForward Vesion 1.2",IDC_STATIC,40,10,128,8,
                    SS_NOPREFIX
    LTEXT           "Portions Copyright (C) 2010,2017 by Neal Horman",
                    IDC_STATIC,40,22,188,8
    LTEXT           "https://github.com/nkhorman/PortForward",IDC_HYPERLINK,
                    40,34,188,8,SS_NOTIFY
    LTEXT           "Original Version 1.0 Copyright (C) 2007 - Trent Waddington",
                    IDC_STATIC,40,51,188,8
    LTEXT           "http://www.quantumg.net/portforward.php",IDC_HYPERLINK2,
                    40,62,188,8,SS_NOTIFY
    DEFPUSHBUTTON   "OK",IDOK,92,85,50,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "llinksel.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Port Forwarding For Windows"
    IDC_PORTFOWARD          "PORTFOWARD"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDBOX DIALOG DISCARDABLE  0, 0, 186, 126
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Port Redirection"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "When an incoming connection is received on this machine on the specified port it will be redirected to the destination host and port.  You must ensure that no other process on this machine is already bound to the port you specify.",
                    IDC_STATIC,7,10,172,41
    LTEXT           "Po&rt:",IDC_STATIC,7,69,17,8
    EDITTEXT        IDC_LPORT,47,66,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Destination:",IDC_STATIC,7,89,40,8
    EDITTEXT        IDC_DEST,47,86,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPORT,139,86,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,41,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,105,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ADDBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

